info.yaml (before)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     431495061260554241       # Set this to the ID of your Wokwi project (the number from the project's URL)
  title:        "Boolean_Algebra_Practice"      # Project title
  author:       "Alexis Wilkerson"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "A and B or D or C and E or B and E"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "A"
  ui[1]: "B"
  ui[2]: "C"
  ui[3]: "D"
  ui[4]: "E"
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "LED"
  uo[1]: ""
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information (Wokwi project)
project:
  wokwi_id:     431495283274531841       # Set this to the ID of your Wokwi project (the number from the project's URL)
  title:        "Boolean_Algebra_Practice Copy"      # Project title
  author:       "Alexis Wilkerson"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "A and B or D or C and E or B and E"      # One line description of what your project does
  language:     "Wokwi" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2


# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "A"
  ui[1]: "B"
  ui[2]: "C"
  ui[3]: "D"
  ui[4]: "E"
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "LED"
  uo[1]: ""
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -1,7 +1,7 @@
 # Tiny Tapeout project information (Wokwi project)
 project:
-  wokwi_id:     431495061260554241       # Set this to the ID of your Wokwi project (the number from the project's URL)
-  title:        "Boolean_Algebra_Practice"      # Project title
+  wokwi_id:     431495283274531841       # Set this to the ID of your Wokwi project (the number from the project's URL)
+  title:        "Boolean_Algebra_Practice Copy"      # Project title
   author:       "Alexis Wilkerson"      # Your name
   discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
   description:  "A and B or D or C and E or B and E"      # One line description of what your project does
